<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Clip Rect Tool</title>
    <style>
      #holder { border: 10px dashed #ccc; width: 300px; height: 300px; margin: 20px auto; display: inline-block; overflow: hidden; position: relative;}
      #holder.hover { border: 10px dashed #333; }

      .hrule {
        height: 4px;
        width: 100%;
        background: #00FFFF;
        position: absolute;
        left: 0;
      }

      #hline1 {
        top: 25%;
      }
      #hline2 {
        top: 75%;
      }

      .vrule {
        height: 100%;
        width: 4px;
        background: #00FFFF;
        position: absolute;
        top: 0;
      }

      #vline1 {
        left: 25%;
      }

      #vline2 {
        left: 75%;
      }

      .rule {
        display: none;
      }

      .rect {
        background: #DCDCDC;
        padding: 20px;
        font-size: 20px;
        color: #696969;
      }

    </style>

  </head>

  <body>
    <section id="wrapper">
      <header>
        <h1>CSS Clip Rect Tool</h1>
      </header>
    <article>

      <div id="holder">
        <div id="dropimg"></div>
        <div id="hline1" class="rule hrule" draggable="true"></div>
        <div id="hline2" class="rule hrule" draggable="true"></div>
        <div id="vline1" class="rule vrule" draggable="true"></div>
        <div id="vline2" class="rule vrule" draggable="true"></div>
      </div> 
      <p class="rect"><strong>clip:</strong> rect( <span id="rect1"></span> <span id="rect2"></span> <span id="rect3"></span> <span id="rect4"></span> );</p>
      <p id="status">File API &amp; FileReader API not supported</p>
      <p>Drag an image from your desktop on to the drop zone above</p>
    </article>

    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script>
      var holder = document.getElementById('holder'),
          state = document.getElementById('status');

      if (typeof window.FileReader === 'undefined') {
        state.className = 'fail';
      } else {
        state.className = 'success';
        state.innerHTML = 'File API & FileReader available';
      }
       
      holder.ondragover = function () { this.className = 'hover'; return false; };
      holder.ondragend = function () { this.className = ''; return false; };
      holder.ondrop = function (e) {
        this.className = '';
        e.preventDefault();

        var file = e.dataTransfer.files[0],
            reader = new FileReader();
        reader.onload = function (event) {
          console.log(event.target);
          var img = document.createElement("img");
          img.src = event.target.result;
          img.id = "placedImage";
          document.getElementById("dropimg").appendChild(img);
          holder.style.width = "auto";
          holder.style.height = "auto";
          $('.rule').show();
        };
        reader.readAsDataURL(file);
        return false;
      };
    </script>
  </section>
</body>
</html>