---
layout: layouts/home.webc
eleventyNavigation:
  key: Home
  order: 1
numberOfLatestPostsToShow: 5
---
<script webc:setup>
	const postsCount = collections.posts.length;
	const latestPostsCount = Math.min(postsCount, numberOfLatestPostsToShow);
	const postList = collections.posts.slice(-1 * latestPostsCount);
	const morePosts = postsCount - numberOfLatestPostsToShow;
</script>
<h1>Latest posts</h1>

<posts-list :posts="postList"></posts-list>

<p webc:if="morePosts > numberOfLatestPostsToShow">
 <a href="/blog/">more posts</a></p>
</p>

