<ul reversed class="postlist">
	<li
		webc:for="post of posts.reverse()"
		:class="`postlist-item${post.url == url ? ' postlist-item-active':''}`"
	>
		<a
			:href="post.url"
			class="postlist-link"
			webc:if="post.data.title"
			@html="post.data.title"
		></a>
		<a :href="post.url" class="postlist-link" webc:else>
			<code @html="post.url"></code>
		</a>

		<time
			class="postlist-date"
			:datetime="htmlDateString(post.date)"
			@text="readableDate(post.date, 'LLLL d, yyyy')"
		>
		</time>
	</li>
</ul>
