<nav>
  <h2 class="visually-hidden">Top level navigation menu</h2>
  <ul class="nav">
    <li class="nav-item" webc:for="entry of eleventyNavigation(collections.all)">
      <a :href="entry.url" @text="entry.title" :aria-current="entry.url === activeUrl ? 'page' : undefined"></a>
    </li>
  
    <li class="nav-item nav-item-feed">
      <a href="/feed/feed.xml">
        Feed
      </a>
    </li>

    <li class="nav-item nav-item-theme">
      <button 
        class="theme-toggle" 
        id="theme-toggle" 
        title="Toggles light & dark" 
        aria-label="auto"
        aria-live="polite"
      >
        theme
      </button>

    </li>
  </ul>
</nav>