---
layout: layouts/base.webc
---
<script webc:setup>
	const previousPost = collections?.posts && getPreviousCollectionItem(collections.posts);
	const nextPost = collections?.posts && getNextCollectionItem(collections.posts);
</script>

<link
	webc:if="syntax"
	rel="stylesheet"
	href="../../node_modules/prismjs/themes/prism-okaidia.css"
/>
<link webc:if="syntax" rel="stylesheet" href="../../public/css/prism-diff.css" />

<h1 @html="title"></h1>

<ul class="post-metadata">
	<li>
		<time :datetime="htmlDateString(page.date)" @html="readableDate(page.date)"></time>
	</li>
	<li webc:for="tag of filterTagList(tags)">
		<a :href="`/tags/${slugify(tag)}/`" class="post-tag" @text="`#${tag}`">
		</a>
	</li>
</ul>

<template webc:nokeep @html="content"></template>

<ul webc:if="previousPost || nextPost" class="links-nextprev">
	<li webc:if="previousPost">
		Previous: <a :href="previousPost.url" @html="previousPost.data.title"></a>
	</li>
	<li webc:if="nextPost">
		Next: <a :href="nextPost.url" @html="nextPost.data.title"></a>
	</li>
</ul>
